<html ng-app="EB-Fake-Payment">

<body onload="setUpDefaultData()">
    <form onsubmit="createFakePayment()">
        <div>
            <label for="serviceNo">Service Number</label>
            <input type="text" id="serviceNo" pattern="[0-9]+" placeholder="123456789">
        </div>
        <div>
            <label for="amount">Amount</label>
            <input type="number" id="amount" placeholder="150">
        </div>
        <div>
            <label for="paymentDate">Payment date</label>
            <input type="date" id="paymentDate">
        </div>
        <input type="submit" value="Create fake payment">
    </form>
    <script src="fake-payment.js"></script>
</body>

</html>