<!--?xml version="1.0" encoding="UTF-8" ?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <link type="text/css" rel="stylesheet" href="vpc_regupreceipt.php_files/theme.css">
    <link type="text/css" rel="stylesheet" href="vpc_regupreceipt.php_files/primefaces.css">
    <link type="text/css" rel="stylesheet" href="../app/css/main.css">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>TNEB Online Payment</title>

    <link href="vpc_regupreceipt.php_files/styles1.css" rel="stylesheet" type="text/css">

    <link href="vpc_regupreceipt.php_files/styles2.css" rel="stylesheet" type="text/css">
</head>

<body onload="setUpFakePayment()">
    <div id="header1">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="960">
            <tbody>
                <tr>
                    <td valign="baseline">
                        <img src="vpc_regupreceipt.php_files/logo9.png">
                    </td>
                    <td align="center" valign="baseline">
                    </td>
                </tr>
            </tbody>
        </table><img id="j_idt6" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" height="10">
        <div class="main_content1">
            <table align="top" border="0" cellpadding="0" cellspacing="0" width="960">
                <tbody>
                    <tr>
                        <td style="color: rgb(204, 204, 204); height: 50px;" align="center" bgcolor="#006699"><a href="https://www.tnebnet.org/awp/TNEB/faq" style="text-decoration: none;"><span style="font: bolder; color: #ffffff; font-size: 13px">FAQ</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.tnebnet.org/awp/TNEB/guidelines" style="text-decoration: none;"><span style="font: bolder; color: #ffffff; font-size: 13px">Guide lines</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.tnebnet.org/awp/tariffMaster" style="text-decoration: none;"><span style="font: bolder; color: #ffffff; font-size: 13px">Bill Calculator</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.tnebnet.org/awp/logout" style="text-decoration: none;"><span style="font: bolder; color: #ffffff; font-size: 13px">Logout</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <form id="j_idt22" name="j_idt22" method="post" action="/awp/WEB-INF/views/receipt.xhtml" enctype="application/x-www-form-urlencoded">
                                <input name="j_idt22" value="j_idt22" type="hidden">
                                <div id="j_idt22:j_idt23" class="ui-panel ui-widget ui-widget-content ui-corner-all" style="border: 0">
                                    <div id="j_idt22:j_idt23_content" class="ui-panel-content ui-widget-content"><img id="j_idt22:j_idt24" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" height="30"><img src="vpc_regupreceipt.php_files/clock.png" title="Last login :" width="16"><img id="j_idt22:j_idt26" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" height="5" width="5"><span style="font-weight: bold; font-family: Tahoma, Arial, Helvetica, sans-serif, Arial Unicode MS">Last login :</span>&nbsp;&nbsp;<span style="font-weight: normal;font-family: Tahoma, Arial, Helvetica, sans-serif, Arial Unicode MS">Fri, 2 Jan 2015 22:36:05</span><img id="j_idt22:j_idt30" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" height="5" width="375"><img src="vpc_regupreceipt.php_files/clock.png" style="text-align: right;" title="Current login " width="16"><img id="j_idt22:j_idt32" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" height="5" width="5"><span style="font-weight: bold; font-family: Tahoma, Arial, Helvetica, sans-serif, Arial Unicode MS">Current login:</span>&nbsp;&nbsp;<span style="font-weight: normal; font-family: Tahoma, Arial, Helvetica, sans-serif, Arial Unicode MS">Wed, 11 Mar 2015 09:26:10</span>
                                    </div>
                                </div>
                            </form><img id="j_idt36" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" width="30"><span style="font-weight: bold;font-family: Tahoma, Arial, Helvetica, sans-serif, Arial Unicode MS; text-align: right">Welcome ramachithambaram,</span><img id="j_idt38" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" height="20" width="960">
                            <label style="border:0; width: 960;">
                                <img id="j_idt40" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" width="25">
                                <a href="https://www.tnebnet.org/awp/quickpay"><img src="vpc_regupreceipt.php_files/quick.jpg" style="border: 0px none;">
                                </a><img id="j_idt43" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" width="25">
                                <a href="https://www.tnebnet.org/awp/paymentDetail"><img src="vpc_regupreceipt.php_files/pay_det.jpg" style="border: 0px none;">
                                </a><img id="j_idt48" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" width="25">
                                <a href="https://www.tnebnet.org/awp/paymentReport"><img src="vpc_regupreceipt.php_files/archieve.jpg" style="border: 0px none;">
                                </a><img id="j_idt51" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" width="25">
                                <a href="https://www.tnebnet.org/awp/billStatus"><img src="vpc_regupreceipt.php_files/summary.jpg" style="border: 0px none;">
                                </a><img id="j_idt54" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" width="25">
                                <a href="https://www.tnebnet.org/awp/asd"><img src="vpc_regupreceipt.php_files/asd.jpg" style="border: 0px none;">
                                </a><img id="j_idt57" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" width="25">
                                <a href="https://www.tnebnet.org/awp/billhistory"><img src="vpc_regupreceipt.php_files/billhis.jpg" style="border: 0px none;">
                                </a><img id="j_idt60" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" width="25">
                                <a href="https://www.tnebnet.org/awp/consumerGroup?create=true"><img src="vpc_regupreceipt.php_files/add.jpg" style="border: 0px none;">
                                </a><img id="j_idt63" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" width="25">
                                <a href="https://www.tnebnet.org/awp/consumerGroup?delete=true"><img src="vpc_regupreceipt.php_files/del.jpg" style="border: 0px none;">
                                </a><img id="j_idt66" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" width="25">
                                <a href="https://www.tnebnet.org/awp/userRegister?changepass=true"><img src="vpc_regupreceipt.php_files/chg_pwd.jpg" style="border: 0px none;">
                                </a><img id="j_idt69" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" width="25">
                                <a href="https://www.tnebnet.org/awp/userRegister?update=true"><img src="vpc_regupreceipt.php_files/edit_pro.jpg" style="border: 0px none;">
                                </a><img id="j_idt72" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" width="25">
                                <a href="https://www.tnebnet.org/awp/support"><img src="vpc_regupreceipt.php_files/support.jpg" style="border: 0px none;">
                                </a><img id="j_idt75" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" width="25">
                                <a href="https://www.tnebnet.org/awp/complaints"><img src="vpc_regupreceipt.php_files/gem_com.jpg" style="border: 0px none;">
                                </a><img id="j_idt78" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" width="25">
                                <a href="https://www.tnebnet.org/awp/complaintstatus"><img src="vpc_regupreceipt.php_files/com_st.jpg" style="border: 0px none;">
                                </a><img id="j_idt81" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" width="25">
                                <a href="https://www.tnebnet.org/awp/support?feedback=true"><img src="vpc_regupreceipt.php_files/feed.jpg" style="border: 0px none;">
                                </a>
                            </label><img id="j_idt96" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" height="10" width="100%"><img id="j_idt97" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" height="10">
                            <div id="j_idt98" class="ui-panel ui-widget ui-widget-content ui-corner-all">
                                <div id="j_idt98_content" class="ui-panel-content ui-widget-content">
                                    <button aria-disabled="false" role="button" id="j_idt99" name="j_idt99" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left" onclick="$(PrimeFaces.escapeClientId('display')).jqprint();return false;;;" type="button"><span class="ui-button-icon-left ui-icon ui-icon-print"></span><span class="ui-button-text">Print</span>
                                    </button>
                                    <div align="center">
                                        <div id="display" class="ui-panel ui-widget ui-widget-content ui-corner-all">
                                            <div id="display_content" class="ui-panel-content ui-widget-content">
                                                <p style="text-align: left"></p>
                                                <table style="text-align: center; font-weight: bold; font-family: Tahoma,Arial,Helvetica,sans-serif,Arial Unicode MS;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>Tamilnadu Generation and Distribution Corporation Limited</td>
                                                        </tr>
                                                        <tr>
                                                            <td>E-Receipt cum ASD Demand Notice/Intimation</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family: Tahoma,Arial,Helvetica,sans-serif,Arial Unicode MS;" cellpadding="4">
                                                    <tbody>
                                                        <tr>
                                                            <td><span style="" class="message-success">Service No:</span>
                                                            </td>
                                                            <td id="serviceNo"></td>
                                                            <td><img id="j_idt108" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" width="20">
                                                            </td>
                                                            <td class="message-success">Name:</td>
                                                            <td>Dummy Customer</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="message-success">Bill Amount:</td>
                                                            <td id="amount1"></td>
                                                            <td><img id="j_idt113" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" width="20">
                                                            </td>
                                                            <td>Bill Month/Year:</td>
                                                            <td>3/2015</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Receipt No</td>
                                                            <td>PGNAXI3546932</td>
                                                            <td><img id="j_idt119" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" width="20">
                                                            </td>
                                                            <td class="message-success">Receipt Date:</td>
                                                            <td id="paymentDate"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="message-success">Amount Debited:</td>
                                                            <td id="amount2"></td>
                                                            <td><img id="j_idt125" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" width="20">
                                                            </td>
                                                            <td>Bank Transaction.No:</td>
                                                            <td>137704207</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Bank Authorisation.Id:</td>
                                                            <td>-</td>
                                                            <td><img id="j_idt132" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" width="20">
                                                            </td>
                                                            <td>Card Type:</td>
                                                            <td>AXIS NET BANKING</td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <p></p><img id="j_idt137" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" height="20">
                                                <div style="width: 500px;" align="left">
                                                </div>
                                            </div>
                                        </div>
                                        <br>Validity: Subject to confirmation with bank's statement
                                    </div>
                                </div>
                            </div><img id="j_idt187" alt="" src="vpc_regupreceipt.php_files/dot_clear.gif" height="10">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" align="center" bgcolor="#006699" height="54">
                            <p><span style="font-weight: normal;font-weight: bold; color: #ffffff; font-family: Tahoma, Arial, Helvetica, sans-serif, Arial Unicode MS">Copyright © 2013. </span> <a href="http://www.tangedco.gov.in/" title="Info" style="text-decoration: none;"><span style="font-weight: normal;font-weight: bold; color: #ffffff; font-family: Tahoma, Arial, Helvetica, sans-serif, Arial Unicode MS">Tamil Nadu Generation and Distribution Corporation Limited</span>
                                </a>
                                <br><span style="font-weight: normal;font-weight: bold; color: #ffffff; font-family: Tahoma, Arial, Helvetica, sans-serif, Arial Unicode MS">This website is best viewed in IE 8+, Firefox 3+ and Google chrome 3+ @ 1024 x 768 resolution </span>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div style="position: absolute; top: 0px; left: 0px; visibility: hidden;" id="textarea_simulator"></div>

    <script src="fake-payment.js"></script>
</body>

</html>